/* start Variable */
:root{
    --main-color: #19c8fa;
    --tranparent-color: rgb(15, 116, 143 , 70%);
    --section-padding: 100px;
}
/* end Variable */
/* start Global Rules */
*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* end Global Ruled */
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border:solid 2px #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */
/* start Header */
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0px;
        width: 100%;
        color: rgb(0, 0, 0 , 50%);
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}
header .container nav ul .active,
header .container nav ul a:hover{
    color:var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0px;
}
/* end Header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlany{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
} 
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        margin-left: 40px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;  
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
@media (max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
    .services .srv-box p{
        margin: 0 10px;
    }
}
/* end services */
/* start Design */
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end Design */ 
/* start portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio ,.imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }  
}
@media (min-width:769px) and (max-width:992px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width:993px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }  
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0px;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 10px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tranparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--tranparent-color);
    background-size: cover;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    background-color: var(--tranparent-color);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid #333;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 30px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .TESTIMONIALS .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .TESTIMONIALS .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .skills .TESTIMONIALS .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .TESTIMONIALS .content img{
        margin: 0 auto 20px;
    }  
}
.skills .TESTIMONIALS .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .TESTIMONIALS .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .TESTIMONIALS .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .TESTIMONIALS .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
} 
.skills .TESTIMONIALS .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
.skills .SKILLS .prog-holder{
    margin-bottom: 40px;
}
.skills .SKILLS .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.skills .SKILLS .prog-holder .prog{
    background-color: #dedadc;
    height: 20px;
}
.skills .SKILLS .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .SKILLS .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .SKILLS .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end Skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white
}
.quote::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
    background-size: cover;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start princing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 30px;
    margin: 0 40px;
}
.pricing .plans .plan{ 
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan span::after{
    content: '/Mo';
    position: relative;
    font-weight: normal;
    font-size: 20px;
    right: -15px;
    margin-right: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
    content:"";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .fooder a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
}
/* end princing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 30px;
}
.subscribe .container form input[type="email"]{
    border: solid 1px white;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width:130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form::placeholder{
    color: white;
}
.subscribe .container p{
    margin: 30px 0 0;
}
/* start subscribe  */
/* start Contact Us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .contact-us .container{
        flex-direction: column-reverse;
    }
}
.contact-us form{
    flex-basis: 70%;
}
.contact-us form .text-main{
    padding: 20px;
    display: block;
    border: 1px soild #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact-us form .text-main:focus{
    outline: none;
}
.contact-us form textarea.text-main{
    height: 200px;
}
.contact-us form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact-us .info{
        text-align: center;
    }
}
.contact-us .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width:768px) {
    .contact-us .info h4:last-of-type{
        margin-top: 40px;
    }
}
.contact-us .info address{
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}
/* end Contact Us */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    color: white;
    background-image: url(../images/Rain_Tanjim.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
}
footer .container{
    display: flex;
    flex-direction: column;
    position: relative;
}
footer .container img{
    margin:0 auto 20px;
    width: 100px;
}
footer p:first-of-type{
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    color: white;
    border-bottom: white 1px solid;
    width: fit-content;
    margin: 20px auto;
}
footer .icons i{
    padding: 10px 15px;
}
footer p:last-of-type{
    margin-top: 60px;
}
footer p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
} 
/* end footer */